/*****************************************************************************************************************
NAME:    Data Sources.txt
PURPOSE: Enumerate and breifly describe the data sources

MODIFICATION LOG:
Ver      Date        Author        Description
-----   ----------   -----------   -------------------------------------------------------------------------------
1.0     01/19/2020   JJAUSSI       1. Built this script for LDS BC BA 280


NOTES:
Data sources for this course are of several varieties

1) Part of the repo
- The files are small enough to be loaded as part of the LDSBC_BA280_DATA repo
- File types include .txt and .csv

2) Linkage provided
- Below you will see links to the location where you can download the data
- These relate to data files that are part of the repo
- Also described here are data files too large to be incorporated into the repo

3) You figure it out
- The assignment requires you to find the data on your own


LICENSE: 
This code is covered by the GNU General Public License which guarantees end users
the freedom to run, study, share, and modify the code. This license grants the recipients
of the code the rights of the Free Software Definition. All derivative work can only be
distributed under the same license terms.
******************************************************************************************************************/

1) Part of the repo
- See these repo directories
txt_files
csv_files



2) Linkage provided

2.1) Avocado Prices
- Historical data on avocado prices and sales volume in multiple US markets

https://www.kaggle.com/neuromusic/avocado-prices






